# Nmap 7.91 scan initiated Sat Jan 16 22:39:13 2021 as: nmap -sS -sV -O -vv -p 135,139,445,49663,49666,49668 -oN nmap/extraportVersionVerboseScan -Pn 10.10.55.247
Nmap scan report for 10.10.55.247
Host is up, received user-set.
Scanned at 2021-01-16 22:39:14 IST for 12s

PORT      STATE    SERVICE      REASON      VERSION
135/tcp   filtered msrpc        no-response
139/tcp   filtered netbios-ssn  no-response
445/tcp   filtered microsoft-ds no-response
49663/tcp filtered unknown      no-response
49666/tcp filtered unknown      no-response
49668/tcp filtered unknown      no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=1/16%OT=%CT=%CU=%PV=Y%G=N%TM=60031DC6%P=x86_64-pc-linux-gnu)
U1(R=N)
IE(R=N)


Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 16 22:39:26 2021 -- 1 IP address (1 host up) scanned in 13.48 seconds
