# Nmap 7.91 scan initiated Sat Jan 16 22:30:23 2021 as: nmap -sS -sU --script=vuln -p 49663,49666,49668 -oN nmap/extraportVulScan -Pn 10.10.55.247
Nmap scan report for 10.10.55.247
Host is up.

PORT      STATE         SERVICE
49663/tcp filtered      unknown
49666/tcp filtered      unknown
49668/tcp filtered      unknown
49663/udp open|filtered unknown
49666/udp open|filtered unknown
49668/udp open|filtered unknown

# Nmap done at Sat Jan 16 22:31:28 2021 -- 1 IP address (1 host up) scanned in 64.90 seconds
