# Nmap 7.91 scan initiated Sat Jan 16 22:32:32 2021 as: nmap -sU -sV -O -v -p 49663,49666,49668 -oN nmap/extraportVersionScan -Pn 10.10.55.247
Nmap scan report for 10.10.55.247
Host is up.

PORT      STATE         SERVICE VERSION
49663/udp open|filtered unknown
49666/udp open|filtered unknown
49668/udp open|filtered unknown
Too many fingerprints match this host to give specific OS details

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 16 22:34:25 2021 -- 1 IP address (1 host up) scanned in 113.45 seconds
