# Nmap 7.91 scan initiated Sat Jan 16 23:08:45 2021 as: nmap -sU -sF -p 135,139,445,49663,49666,49668 -oN nmap/finflagScan -Pn 10.10.55.247
Nmap scan report for 10.10.55.247
Host is up.

PORT      STATE         SERVICE
135/tcp   open|filtered msrpc
139/tcp   open|filtered netbios-ssn
445/tcp   open|filtered microsoft-ds
49663/tcp open|filtered unknown
49666/tcp open|filtered unknown
49668/tcp open|filtered unknown
135/udp   open|filtered msrpc
139/udp   open|filtered netbios-ssn
445/udp   open|filtered microsoft-ds
49663/udp open|filtered unknown
49666/udp open|filtered unknown
49668/udp open|filtered unknown

# Nmap done at Sat Jan 16 23:08:51 2021 -- 1 IP address (1 host up) scanned in 6.24 seconds
