# Nmap 7.91 scan initiated Sat Jan 16 13:31:38 2021 as: nmap -Pn -sS -O -sV -vv -f -oN nmap/initial 10.10.65.43
Nmap scan report for 10.10.65.43
Host is up, received user-set (0.42s latency).
Scanned at 2021-01-16 13:31:39 IST for 145s
Not shown: 995 filtered ports
Reason: 995 no-responses
PORT     STATE SERVICE            REASON          VERSION
80/tcp   open  http               syn-ack ttl 125 Microsoft IIS httpd 10.0
135/tcp  open  msrpc              syn-ack ttl 125 Microsoft Windows RPC
139/tcp  open  netbios-ssn        syn-ack ttl 125 Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       syn-ack ttl 125 Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ssl/ms-wbt-server? syn-ack ttl 125
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2016|2012 (90%)
OS CPE: cpe:/o:microsoft:windows_server_2016 cpe:/o:microsoft:windows_server_2012
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows Server 2016 (90%), Microsoft Windows Server 2012 (85%), Microsoft Windows Server 2012 or Windows Server 2012 R2 (85%), Microsoft Windows Server 2012 R2 (85%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=1/16%OT=80%CT=%CU=%PV=Y%G=N%TM=60029DF4%P=x86_64-pc-linux-gnu)
SEQ(SP=101%GCD=1%ISR=110%TI=I%II=I%SS=S%TS=A)
OPS(O1=M505NW8ST11%O2=M505NW8ST11%O3=M505NW8NNT11%O4=M505NW8ST11%O5=M505NW8ST11%O6=M505ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M505NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Uptime guess: 0.003 days (since Sat Jan 16 13:29:42 2021)
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 16 13:34:04 2021 -- 1 IP address (1 host up) scanned in 146.56 seconds
