# Nmap 7.91 scan initiated Thu Jan 21 12:12:22 2021 as: nmap -sS -sV -vv -oN nmap/verboseScan 10.10.239.151
Nmap scan report for 10.10.239.151
Host is up, received reset ttl 61 (0.42s latency).
Scanned at 2021-01-21 12:12:22 IST for 15s
Not shown: 998 closed ports
Reason: 998 resets
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 61 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 61 Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 21 12:12:37 2021 -- 1 IP address (1 host up) scanned in 15.56 seconds
